@charset "UTF-8";

ul.snsbs li{
  padding-right:0;
}

/************************************
** 解像度740px以下のスタイル
************************************/
@media screen and (max-width:740px){

  #container #header,
  #container #header-in,
  #container #navi,
  #container #navi-in,
  #container #body-in,
  #container #footer-in{
    /*important削除*/
    width:100%;
  }

  #main{
    width:auto;
    padding-left:0;
    padding-right:0;
    border-width:0;
    padding:10px;
  }

  #container #main,
  #container #sidebar{
    /*important削除*/
    float:none;
  }


  /*マージンによる幅のズレ修正開始*/
  .article h2{
    margin-left:0;
    margin-right:0;
  }

  #main blockquote{
    /*important削除*/
    margin-left: 0;
    margin-right: 0;
  }

  .navigation{
    margin-left:0;
    margin-right:0;
  }

  #sidebar{
    width:auto;
  }

}
