:msg,contains,"stealth_scan_attack" -/var/log/iptables/iptables.log
:msg,contains,"stealth_scan_attack" ~
:msg,contains,"fragment_packet" -/var/log/iptables/iptables.log
:msg,contains,"fragment_packet" ~
:msg,contains,"ping_of_death_attack" -/var/log/iptables/iptables.log
:msg,contains,"ping_of_death_attack" ~
:msg,contains,"syn_flood_attack" -/var/log/iptables/iptables.log
:msg,contains,"syn_flood_attack" ~
:msg,contains,"Dropped" -/var/log/iptables/iptables.log
:msg,contains,"Dropped" ~
