[general]

[alert]
OK_ALERTS = ["Link_Up", "Ping_Up", "BGP_Up"]
FAIL_ALERTS = ["Link_Down", "Ping_Down", "BGP_Down", "SystemError", "OptSW_StateChange", "ErrorCounter"]

[ticket]

[slack]
WEBHOOK_URL = {{ slack_web_hook_url }}
USERNAME = {{ machine_hostname }}
CHANNEL={{ slack_channel }}
ICON={{ slack_icon }}
COLOR_OK = #006400
COLOR_WARN = #ff8c00
COLOR_FAIL = #8b0000
COLOR_DEFAULT= #808080
